# LR4_MAC

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/consumer/: ConsumerAgent.java  ConsumerGetRespFromDistributor.java  ConsumerSendReqToDistributorBehavior.java
src/main/java/distributor/: ChatDistributorBehaviour.java  DistributorAgent.java  DistributorGetReqFromConsumerBehavior.java  DistributorGetRespFromProducerBehavior.java  DistributorSendMessageStartChat.java  DistributorSendOrderToProducerBehaviour.java  DistributorSendReqToProducerBehavior.java  DistributorSendRespToConsumerBehaviour.java
src/main/java/master/: Master.java  MasterBehavior.java
src/main/java/producer/: ChatProducerBehaviour.java  ProducerAgent.java  ProducerBehavior.java  ProducerGetOrderFromDistributorBehaviour.java  ProducerGetReqFromDistributorBehavior.java  ProducerWaitStartChat.java
src/main/java/util/: ChatBehaviour.java  ConfigReader.java  Graphic.java  Main.java
src/main/resources/: config.xml  test_config_1.xml  test_config_2.xml  test_config_3.xml
src/test/java/: TestClass.java  TestDistributorAgentBehaviour.java
